/* ------- Imported Fonts ------ */

@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/* ------ CSS Reset ------ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Habibi', sans-serif;
}

/* -------- Root Variables -------- */

h1 {
    font-family: 'Irish Grover', sans-serif;
    font-size: 2em;
}

h2 {
    font-family: 'Irish Grover', sans-serif;
    font-size: 1.75em;
}

h3 {
    text-align: center;
    padding-bottom: 30px;
}

h3, p{
    font-family: 'Irish Grover', sans-serif;
    font-size: 1.25em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    background-color: #06A816;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 0 16px;
    margin-right: 70px;
    background-color: #E75D02;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 5px 105px;
    cursor: pointer;
}
div h1 {
    padding-left: 10px;
    color: #ffffff;
}
div p {
    color: #ffffff;
    margin-left: 10px;
}

section p {
    color: #000000;
}
footer {
    background-color: #06A816;
    color: #ffffff;
}

section {
    padding: 20px 10px;
}

 .fruits {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 40px;
}

.vegetables {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

div .name {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 10px 10px;
    width: 110px;
    text-align: center;
    
}

footer {
   display: flex;
    padding: 50px 10px;
 
    
}

footer p {
    padding-left: 40px;
}

/* Media Queries */

@media screen and (min-width: 428px) {
  
header {
    display: block;
    text-align: center;
}

h1 {
    text-align: center;
}



nav ul {
    display: block;
}

nav ul li {
    margin: 10px 90px;
    padding: 10px 10px;
}


p {
    font-size: 1em;
}

h2 {
    font-size: 1.7em;
}

.fruits {
    grid-template-columns: 1fr;
    padding: 10px 90px;
}

 .name {
    margin: 10px 90px;
}

.vegetables {
    grid-template-columns: 1fr;
    padding: 10px 90px;
}



footer {
    display: block;
    text-align: center;
}

footer h2 {
    font-size: 1.45em;
}

footer p {

    font-size: 1em;
}

  

  
}

@media screen and (min-width: 834px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        margin-left: 150px;
        padding: 13px 86px;
    }

    .vegetables {
        grid-template-columns: repeat(2, 1fr);
    }

    .fruits {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        width: 100%;
        display: inline-block;
    }

}

@media screen and (min-width: 1236px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 160px;
    }



    .fruits {
        grid-template-columns: repeat(3, 1fr);
    }

    .vegetables {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        width: 100%;
    }

}

@media screen and (min-width: 1440px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    h1 {
        margin-right: 120px;
    }

    nav ul li {
        width: 30%;
    }

 
    .fruits {
        grid-template-columns: repeat(4, 1fr);
    }

    .vegetables {
        grid-template-columns: repeat(4, 1fr);
    }

    footer  {
        display: inline-block;
    
    }
}
